PORT=3000
MONGO_URL=mongodb+srv://mazenafifi1999:mazenafifi1999@readme.cifx0cu.mongodb.net/?retryWrites=true&w=majority&appName=readMe
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=mazenafifi1999
CLOUDINARY_API_KEY=869828319192761
CLOUDINARY_API_SECRET=HP5cmxfYlfBX7iIAg-8vFBRg9nw